pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--update
--[[
 initial setup and main update
 function
 
 poke(0x5f2d, 1) -> enables mouse
 stat(32) -> x coord
 stat(33) -> y coord
 stat(34) -> button bitmask
]]

//cursor vars and lists
pos={}
mouse={}
border={}
cross_pos={}

//bullet vars and lists
shoot={}
bullets={}

//alien list
aliens={}

function _init()
 setup()
end

function setup()
 //sets up scenes
 //1=logo
 //2=splash
 //3=game
 //4=inventory and upgrades
 scene=1
 
 //enables mouse
	poke(0x5f2d, 1)
	
	//dimensions for player sprite
	w=12
	h=16
	
	//sets player position
	pos.x=64-8
	pos.y=64-8
	
	//sets mouse position used for
	//rotating player
	mouse.x=64-8
	mouse.y=64-8
	
	//sets mouse position used for
	//for drawing cursor
	cross_pos.x=0
	cross_pos.y=0
	
	//angle from player to cursor
	a=0
	
	//vars to handle shooting anim
	shoot.sprite=1
	shoot.shot=false
	shoot.semi=true
	
	//bullet speed
	bspeed=4
	
	//enemy spawn vars
	round=0
	enemies=0
	cur_enemies=0
	sp_timer=0
	max_enemies=24
	next_round=false
	
	//player's points
	points=0
	
	//player health
	hp=1000
end

function _update()
 if scene == 1 then
  logo()
 elseif scene == 2 then
  splash_update()
 elseif scene == 3 then
  if hp <= 0 then
   scene=2
  end
  
	 //updates mouses position on
	 //player grid
	 mouse.x=stat(32) - pos.x
	 mouse.y=stat(33) - pos.y
	
	 //finds the player's angle of 
	 //rotation
	 a=atan2(mouse.x,mouse.y) * -360
	 a+=-90
	
	
	 //sets the camera to keep the
	 //player in the center
	 cam_x=pos.x-56
	 cam_y=pos.y-56
	 camera(cam_x, cam_y)
	 
	 spawn()
	 
	 //updates all bullets
	 for b in all(bullets) do
	  b:update()
	 end
	 
	 //updates all spawned aliens
	 for a in all(aliens) do
	  a:update()
	 end
	 
	 //checks bullet hits
	 hit_detection()
	 
	 //checks for alien player
	 //collision
	 attacking()
	else
	 if btn(âŽ) then
	  scene=3
	 end
	end
end


-->8
--draw
--[[
 drawing
]]

function _draw()
 //clears screen
	cls()
	 
 if scene == 1 then
  logo()
 elseif scene == 2 then
  splash_draw()
 elseif scene == 3 then
	 //makes pink transparent
	 //and black not transparent
	 palt()
	 palt(14,true)
	 palt(0,false)
	
	 //draws map
		map(0,0)
		
		//draws ship
		spr(32,40,40,6,6)
		
	
	 //handles shooting
	 bam()
	 
	 //draws all bullets to screen
	 for b in all(bullets) do
	  b:draw()
	 end
	 
	 //draws sprite with rotation
	 //also handles shooting anim
	 if(shoot.sprite==1)
	 then
	  //idle sprite
	  spr_r(1,pos.x,pos.y,a,2,2,14)
	 else
	  //shooting sprite
	  spr_r(3,pos.x,pos.y,a,2,2,14)
	  
	  //creates bullet
	  bullet()
	 end
	 
	 //draws aliens
	 for a in all(aliens) do
	  a:draw()
	 end
	 
	 //draws the player's cursor
	 crosshair()
	 
	 //prints round number
	 print("round: ",1,2,0)
	 print(round,25,2,8)
	 
	 //prints player health
	 print("hp: ",1,10,0)
	 print(hp,13,10,8)
	 
	 //prints player points
	 print(points,1,122,9)
	 
	 if next_round then
	  //next round message
	  print("press âŽ",6,54,8)
	  print("to go to",6,61,8)
	  print("next round",3,68,8)
	  
	  //upgrade message
	  print("press ðŸ…¾ï¸",88,54,8)
	  print("to purchase",82,61,8)
	  print("upgrades",88,68,8)
	 end
	else
	 print("nothing to see here yet")
	 print("press âŽ to go back and")
	 print("start the next round")
	end
end

//rotates sprite with given 
//angle
function spr_r(s,x,y,a,w,h,tc)
 sw=(w or 1)*8
 sh=(h or 1)*8
 sx=(s%8)*8
 sy=flr(s/8)*8
 x0=flr(0.5*sw)
 y0=flr(0.5*sh)
 a=a/360
 sa=sin(a)
 ca=cos(a)
 for ix=0,sw-1 do
  for iy=0,sh-1 do
   dx=ix-x0
   dy=iy-y0
   xx=flr(dx*ca-dy*sa+x0)
   yy=flr(dx*sa+dy*ca+y0)
   if (xx>=0 
   and xx<sw 
   and yy>=0 
   and yy<=sh) 
   then
    if sget(sx+xx,sy+yy) != tc 
    then
     pset(x+ix,y+iy,sget(sx+xx,sy+yy))
    end
   end
  end
 end
end
-->8
--logo/splash
timer=0
middle=true
fcount=0
function logo()
 local cx = 54
 local cy = 45
 
 if timer<=10 and middle then
  spr(74,cx,cy,2,2)
  timer+=1
 elseif timer<20 and middle then
  spr(76,cx,cy,2,2)
  timer+=1
 elseif timer<30 and middle then
  spr(78,cx,cy,2,2)
  timer+=1
 else
  spr(76,cx,cy,2,2)
  middle=false
  if timer <= 20 then
   timer=0
   middle=true
  end
  timer-=1
 end
 

 if(fcount > 60) then
  print("galactic",47,cy+20,8)
 end
 if(fcount > 120) then
  print("games",53,cy+26,13)
 end
 
 if(fcount >= 240) then
  scene+=1
 end
 fcount+=1
end


function splash_draw()
	 print("press âŽ to start",32,55,8)
end
function splash_update()
	 if btn(âŽ) then
	  setup()
	  for a in all(aliens) do
			 del(aliens,a)
			end
	  scene=3
	 end
end
-->8
--cursor
--[[
 crosshair(cursor) drawing and
 handling
]]

//draws the cursor and
//checks cursor's borders
function crosshair()
 //cursor's position used for
 //drawing
 cross_pos.x=stat(32)+4
	cross_pos.y=stat(33)+4
	
	//sets the right border bool
 if (mouse.x >= 59) 
 then
  border.r=true
 else
  border.r=false
 end
 
 //sets the left border bool
 if (mouse.x <= -59) 
 then
  border.l=true
 else
  border.l=false
 end
 
 //sets the top border bool
 if (mouse.y <= -59) 
 then
  border.u=true
 else
  border.u=false
 end
 
 //sets the bottom border bool
 if (mouse.y >= 59) 
 then
  border.d=true
 else
  border.d=false
 end
 
 //draws the cursor only inside
 //the borders of the screen,
 //by using the set border bools
 
 //checks right border collision
 if (border.r) 
 then
  if(border.u) 
  then
   spr(0,pos.x+64,pos.y-56)
  elseif(border.d) 
  then
   spr(0,pos.x+64,pos.y+64)
  else
   spr(0,pos.x+64,cross_pos.y)
  end

 //checks left border collision 
 elseif(border.l) 
 then
  if(border.u) 
  then
   spr(0,pos.x-56,pos.y-56)
  elseif(border.d) 
  then
   spr(0,pos.x-56,pos.y+64)
  else
   spr(0,pos.x-56,cross_pos.y)
  end

 //checks top border collision
 elseif (border.u) 
 then
  spr(0,cross_pos.x,pos.y-56)

 //checks bottom border collision
 elseif (border.d) 
 then
  spr(0,cross_pos.x,pos.y+64)
 
 //no cursor collision with borders
 else
  spr(0,cross_pos.x,cross_pos.y)
 end
 
 //resets broder bool values
 border.r=false
 border.l=false
 border.u=false
 border.d=false
end

-->8
--shooting
--[[
 weapon firing
]]

//handles shooting event
function bam()
 if (stat(34)==1)
 then
  if (shoot.semi)
  then
   semi_a()
  else
	  full_a()
  end
 else
  shoot.shot=false
  shoot.sprite=1
 end
end

//handles shooting anim for semi
//auto weapons
function semi_a()
 if (shoot.shot==false)
 then
  shoot.sprite=2
  shoot.shot=true
 else
  shoot.sprite=1
 end
end

//handles shooting anim for full
//auto weapons
function full_a()
 shoot.sprite +=1
	if shoot.sprite > 2
	then
	 shoot.sprite=1
 end
end
-->8
--bullets
--[[
 handles projectiles
]]


//bullet object
function bullet()
 add(bullets,{
  x=pos.x+4,
  y=pos.y+4,
  ogx=pos.x+4,
  ogy=pos.x+4,
  damage=50,
  w=4,
  h=4,
  
  mya=atan2(mouse.x, mouse.y),
  ba=(a+90)*-1,
  
  draw=function(self)
   spr_r(5,self.x,self.y,self.ba*-1,1,1,0)
  end,
  
  update=function(self)
   dx=cos(self.mya)*bspeed
   dy=sin(self.mya)*bspeed
   
   self.x+=dx
   self.y+=dy
   
   if self.x>self.ogx+68
   or self.x<self.ogx+-68
   or self.y>self.ogy+68
   or self.y<self.ogx+-68
   then
    del(bullets,self)
   end
  end
 })
end


//function that checks for
//bullet collision with aliens
function hit_detection()
 for b in all(bullets) do
  for a in all(aliens) do
   if
		 (a.x > b.x+b.w) 
			or
			(a.x+a.w < b.x) 
			or
			(a.y > b.y+b.h) 
			or
			(a.y+a.h < b.y) 
			then
			else
			 del(bullets,b)
				a.health-=b.damage
				a.hurt=true
			end
  end
 end
end
-->8
--aliens
--[[
 handles enemy aliens
]]

//alien object
function alien()
 add(aliens,{
  x=pos.x,
  y=pos.y,
  spawned=false,
  e_ang=0,
  health=0,
  w=12,
  h=13,
  anim_speed=6,
  attack_speed=20,
  anim_timer=0,
  hurt=false,
  hurt_speed=2,
  hurt_timer=0,
  attacking=false,
  
  draw=function(self)
   pal()
   palt(14,true)
   palt(0,false)
   if (self.spawned==true) then
    if (self.hurt) then
    	pal(3,8)
    	self.hurt=false;
    end
			
				if (self.attacking) then
					if self.anim_timer<self.attack_speed then
	     spr(10,self.x,self.y,2,2)
	     if self.anim_timer==0 then
	      hp-=100
	     end
	     self.anim_timer+=1
	    else
	     spr(8,self.x,self.y,2,2)
	     self.anim_timer+=1
	    end
				else
	    if self.anim_timer<self.anim_speed then
	     spr(6,self.x,self.y,2,2)
	     self.anim_timer+=1     
	    else
	     spr(8,self.x,self.y,2,2)
	     self.anim_timer+=1
	    end
	   end
    
    if self.anim_timer>self.anim_speed*2 then
     if self.attacking then 
      if self.anim_timer>self.attack_speed*2 then
       self.anim_timer=0
      end
     else
      self.anim_timer=0
     end
    end
   end
  end,
  
  update=function(self)
   self:spawn(self)
   
   if(self.health > 0) then
	   dx=-cos(self.e_ang)*0.5
	   dy=-sin(self.e_ang)*0.5
	   
	   if (self.attacking==false) then
	   	self.x+=dx
	   	self.y+=dy
	   end
	  else
	   del(aliens, self)
	   cur_enemies-=1
	   points+=100
   end
  end,
  
  spawn=function(self)
   if self.spawned==false then
    check=true
    side=flr(rnd(5))+0
    num=side
    
    if (side==1) then
     self.y=-16
     self.x=-16+rnd(144)
    elseif (side==2) then
     self.x=144
     self.y=-16+rnd(144)
    elseif (side==3) then
     self.y=144
     self.x=-16+rnd(144)
    else
     self.x=-16
     self.y=-16+rnd(144)
    end
    
    //gets the angle of the enemy
    //in reference to the player
    self.e_ang=atan2(self.x-60, self.y-60)
    
    self.health=round*100
    
    self.spawned=true
   end
  end,
 })
end


//randomly spawns aliens
function spawn(e)
 //spawns aliens based on round
 if enemies<=0 then
  //checks to see if any enemies
  //are still alive
  if cur_enemies <= 0 then
   if round==0 then
		  round+=1
		  enemies=sqrt(round)*10
		 else
		  next_round=true
		  if btn(âŽ) then
			  round+=1
			  enemies=sqrt(round)*10
			  next_round=false
		  end
		  if btn(ðŸ…¾ï¸) then
			  scene=4
			  next_round=false
		  end
		 end
  end
 end
 
 if cur_enemies < max_enemies then
	 if sp_timer<=0 and enemies > 0 then
	  sp_timer=20
	  cur_enemies+=1
	  alien()
		 enemies-=1
	 else
	  sp_timer-=1
	 end
 end
end


function attacking()
 for a in all(aliens) do
  if
	 (a.x > pos.x+w+2) 
		or
		(a.x+a.w < pos.x+2) 
		or
		(a.y > pos.y+h) 
		or
		(a.y+a.h < pos.y) 
		then
		else
		 if a.attacking==false then
		  hp-=100
		 end
		 a.attacking=true
		end
 end
end
__gfx__
8eeeeee8eeeee000000eeeeeeeeee000000eeeee00000000000eeeeeee00eeee000eeeeeee00eeee000eeeeeee00eeee00000000000000000000000000000000
e8e88e8eeeee08888880eeeeeeee08888880eeee00000000ee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeee00000000000000000000000000000000
ee8ee8eeeee0888887770eeeeee0888887770eee00000000eeee00000eeeeeeeeeee00000eeeeeeeeeee00000eeeeeee00000000000000000000000000000000
e8e88e8eee088888887780eeee088888887780ee00999900eee00337000eeeeeeee00337000eeeeeeee00337000eeeee00000000000000000000000000000000
e8e88e8eee088888888780eeee088888888780ee00999900ee003333770eeeeeee003333770eeeeeee003333770eeeee00000000000000000000000000000000
ee8ee8eeee088000000880eeee088000000880ee00000000ee0333333300eeeeee0333333300eeeeee0333333300eeee00000000000000000000000000000000
e8e88e8eee080000077080eeee080000077080ee00000000ee0333333330eeeeee0333333330eeeeee0333aa3330eeee00000000000000000000000000000000
8eeeeee8ee080700007080eeee080700007080ee00000000ee0033333300eeeeee0033333300eeeeee003aaaa300eeee00000000000000000000000000000000
77777777ee080770000080eeee080770000080ee00000000eee00073300eeeeeeee00073300eeeeeeee00aeea00eeeee00000000000000000000000000000000
77777777eee0800000080eeeeee0800000080eee00000000eeee0e000e0eeeeeeeee0e000e0eeeeeeeee0eeeee0eeeee00000000000000000000000000000000
77777777eeee000000000eeeeeee000000000eee00000000eeee0eeeee0eeeeeeeee0eeeee0eeeeeeeee0eeeee0eeeee00000000000000000000000000000000
77777777eeee088800880eeeeeee055500880eee00000000eeee0eeee000eeeeeee000eeee0eeeeeeeee0eeee000eeee00000000000000000000000000000000
77777777eeee05550880eeeeeeee05550880eeee00000000eee000eeeeeeeeeeeeeeeeeee000eeeeeee000eeeeeeeeee00000000000000000000000000000000
77777777eeee0555000eeeeeeee9a555a00eeeee00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
77777777eeee05550eeeeeeeeeee9aaa9eeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
77777777eeeee000eeeeeeeeeeeee999eeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee006666660000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee006666660000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0066600000666600eeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0066007770066600eeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eee006600077700666600eeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eee006600007700666600eeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0066000000066600660000000000000000eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0066000000666600660000000000000000eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee0060000666006666660066666666666600eeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee0066006666006666660066666666666600eeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee006666660066666666660066666666666600eeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee006666660066666666660066666666666600eeeeeee00000000000000000000000000000000007090088880000000700008888000000007000888800090
eeeeeee0066006666666666666600666666666600eeeeeee00000000000000000000000000000000090000866668009000000086666800900900708666680707
eeeeeee0066006666666666666600666666666600eeeeeee00000000000000000000000000000000000a08600006800790070860000680000000086000068000
eeeeeeeee006666666666666666660066666600eeeeeeeee00000000000000000000000000000000088008077cc08000000008077cc08007709008077cc080a0
eeeeeeeee006666666666666666660066666600eeeeeeeee0000000000000000000000000000000086680807ccc0807008800807ccc089000000a807ccc08007
eeeeeeeeeee00666666666666666666006600eeeeeeeeeee000000000000000000000000000000008786860cccc068008778860cccc068000888860cccc06800
eeeeeeeeeee00666666666666666666006600eeeeeeeeeee00000000000000000000000000000000087688700007868086878870000686808787887000068680
eeeeeeeeeee000066666666666666666600eeeeeeeeeeeee00000000000000000000000000000000008876877778686808667787777868688686678777786868
eeeeeeeeeee000066666666666666666600eeeeeeeeeeeee00000000000000000000000000000000a00887688887686890888778888668680888867888866868
eeeeeeeeeee00660066666666666666666600eeeeeeeeeee00000000000000000000000000000000000008777777686800000877777768680009087777776868
eeeeeeeeeee00660066666666666666666600eeeeeeeeeee0000000000000000000000000000000007090877777768680907087777776878a000087777776878
eeeeeeeeeee006666006666666666666600eeeeeeeeeeeee00000000000000000000000000000000900008777766808000000877776680800070087777668080
eeeeeeeeeee006666006666666666666600eeeeeeeeeeeee00000000000000000000000000000000000a08877688809007000887768887000900088776888007
eeeeeeeeeee006666660066666666660066000000eeeeeee00000000000000000000000000000000070087686876800700078768687680090000876868768090
eeeeeeeeeee006666660066666666660066000000eeeeeee0000000000000000000000000000000000087668876800007098766887680000709876688768000a
eeeeeeeeeee00666666660066666600666666666600eeeee000000000000000000000000000000007090888008800a0700008880088007070000888008800700
eeeeeeeeeee00666666660066666600600666666600eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeee006666666666006600666000666600eeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeee006666666666006600666600066600eeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeee006666666600ee00ee0066600600eeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeee006666666600ee00ee0066666600eeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeee00666600eeeeeeee00666600eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeee00666600eeeeeeee00666600eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee0000eeeeeeeeee006600eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee0000eeeeeeeeee006600eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779977777779
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777799977777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777799777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777997777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779997777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779977777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777799777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777997777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777787777778777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777778788787777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777877877777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777778788787777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777778788787777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777877877777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777778788787777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777787777778777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779977777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999997777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777799777777777777
77777777777777777777777777777777777777777777777000000777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777000000777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777700666666000077777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777700666666000077777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777770066600000666600777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777770066007770066600777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777770066000777006666007777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777770066000077006666007777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777770066000000066600660000000000000000777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777770066000000666600660000000000000000777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777700600006660066666600666666666669907777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777700660066660066666600666666666699907777777997777777777777777777777799777777777777777
77777777777777777777777777777777777777777777700666666006666666666006666666699660077799999777777777777777777779999977777777777777
77777777777777777777777777777777777777777777700666666006666666666006666666666660077779977777777777777777777777997777777777777777
77777777777777777777777777777777777777777777777006600666666666666660099666666660077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777006600666666666600600999666666660077777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777006666666666608880a999666666007777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777700666666666000080805aa966666007777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777770066666608880000555a906600777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777770066666008000000555a006600777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700006660807700000500960077777777777777777779999777799997777777777777777777777
77777777777777777777777777777777777777777777777777700006608787700000006660077777777777777777779999777799997777777777777777777777
77777777777777777777777777777777777777777777777777700660007780000070866666600777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700660067788000770066666600777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666608788800008806660077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666608888888888066660077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666660088888880666006600000077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666666008888806666006600000077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666666600800066600666666666600777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666666660066666600600666666600777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666666666600660066600066660077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666666666600660066660006660077777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666666660077007700666006007777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777700666666660077007700666666007777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777006666007777777700666600777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777006666007777777700666600777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777770000777777777700660077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777770000777777777700660077777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777007777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777007777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__map__
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

